# ebean-archetype-quickstart

./: pom.xml
src/main/resources/archetype-resources/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/src/main/java/model/: BasicEntity.java
src/main/resources/archetype-resources/src/test/java/org/avaje/demo/test/: TestDbConnection.java  TestIUD.java
src/main/resources/archetype-resources/src/test/java/test/: TestDbConnection.java  TestIUD.java
src/main/resources/archetype-resources/src/test/resources/: ebean.properties  orm.xml
