<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apach
e.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.avaje</groupId>
	<artifactId>ebean-archetype-quickstart</artifactId>
	<version>2.5.0</version>
	<packaging>maven-archetype</packaging>
	<name>ebean-archetype-quickstart</name>
	<distributionManagement>
		<repository>
			<id>avaje.repo</id>
			<name>avaje.repo</name>
			<url>http://www.avaje.org/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>avaje.repo</id>
			<name>avaje.repo</name>
			<url>http://www.avaje.org/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0-alpha-4</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
